mysql> use nms_db;
Database changed
mysql> select * from employees;
+-------+---------+----------+------+-----------+------------+------+------+
| empid | empname | salary   | comm | job       | DOJ        | mid  | DNO  |
+-------+---------+----------+------+-----------+------------+------+------+
|   101 | arjun   | 50000.00 | NULL | President | 2020-12-01 | NULL |   40 |
|   102 | Smith   | 45000.00 | NULL | Manager   | 2021-09-23 |  101 |   10 |
|   103 | Ford    | 40000.00 | NULL | Manager   | 2022-04-15 |  101 |   20 |
|   104 | Tom     | 30000.00 | 1500 | Developer | 2023-10-18 |  102 |   10 |
|   105 | Scott   | 35000.00 | 1000 | Developer | 2023-12-25 |  102 |   10 |
|   106 | Jerry   | 25000.00 | 3000 | Tester    | 2025-01-13 |  103 |   20 |
|   107 | Ravi    | 22000.00 | 4000 | Tester    | 2025-01-12 |  103 |   20 |
|   108 | Adam    | 47000.00 | NULL | Analyst   | 2024-01-01 |  101 |   30 |
|   109 | javeed  | 47000.00 | NULL | manager   | 2024-01-01 |  101 |   30 |
|   110 | anil    |     NULL | NULL | NULL      | 2024-01-19 | NULL | NULL |
+-------+---------+----------+------+-----------+------------+------+------+
10 rows in set (0.00 sec)

mysql> select   SUM(salary) from Employees Group By Job;
+-------------+
| SUM(salary) |
+-------------+
|    50000.00 |
|   132000.00 |
|    65000.00 |
|    47000.00 |
|    47000.00 |
|        NULL |
+-------------+
6 rows in set (0.00 sec)

mysql> select  Job,  SUM(salary) from Employees Group By Job;
+-----------+-------------+
| Job       | SUM(salary) |
+-----------+-------------+
| President |    50000.00 |
| Manager   |   132000.00 |
| Developer |    65000.00 |
| Tester    |    47000.00 |
| Analyst   |    47000.00 |
| NULL      |        NULL |
+-----------+-------------+
6 rows in set (0.00 sec)

mysql> select  Job,  salary from Employees where  Job IN ('Developer','Teste
r','Manager');
+-----------+----------+
| Job       | salary   |
+-----------+----------+
| Manager   | 45000.00 |
| Manager   | 40000.00 |
| Developer | 30000.00 |
| Developer | 35000.00 |
| Tester    | 25000.00 |
| Tester    | 22000.00 |
| manager   | 47000.00 |
+-----------+----------+
7 rows in set (0.00 sec)

mysql> select  Job , Sum(salary) from Employees where  Job IN ('Developer','
Tester','Manager') Group by Job;
+-----------+-------------+
| Job       | Sum(salary) |
+-----------+-------------+
| Manager   |   132000.00 |
| Developer |    65000.00 |
| Tester    |    47000.00 |
+-----------+-------------+
3 rows in set (0.00 sec)

mysql> select  Job , Sum(salary) from Employee where  Job IN ('Developer','Tester','Manager') Group by Job
    -> select  Job , Sum(salary) from Employee where  Job IN ('Developer','Tester','Manager') Group by Job^C
mysql> select  Job , Sum(salary) from Employees where  Job IN ('Developer','Tester','Manager') Group by Job;^C
mysql> select  Job , Sum(salary) from Employee where  Job IN ('Developer','Tester','Manager') Group by Job
    -> select  Job , Sum(salary) from Employee where  Job IN ('Developer','Tester','Manager') Group by Job^C
mysql> select  Job , Sum(salary) from Employees where  Job IN ('Developer','
Tester','Manager') Group by Job Having  Sum(salary) > 50000;
+-----------+-------------+
| Job       | Sum(salary) |
+-----------+-------------+
| Manager   |   132000.00 |
| Developer |    65000.00 |
+-----------+-------------+
2 rows in set (0.00 sec)

mysql>